{
  "BotConfiguration": {
    "BotToken": "6359936569:AAG8pCA22VWpnm222c1LjSo4zQ1TPWpROcI",
    "AdminUserId": 409698860
  },
  "ConnectionStrings": {
    "Db": "Data Source=ExcalibConsultBot.db",
    "PostgreSQL": "Host=127.0.0.1;Port=5433;User id=postgres;Password=123;Database=ExcalibConsultBot" 
  },
  "Token": "123"
}
